<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_centerInParent="true"
            android:text="Expand"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/mine"
        android:padding="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="60dp"
        app:behavior_hideable="false"
        android:id="@+id/sheetLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bottom Sheet Title"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context
Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context
Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context
Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context
Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context
Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context
Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context Bottom Sheet Context"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>