<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:id="@+id/coordinatorLayout">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_tag_faces_24"
        android:backgroundTint="@color/mine"
        android:background="@color/mine"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:rippleColor="@color/teal_700"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.navigationrail.NavigationRailView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:id="@+id/navigationRailView"
            app:headerLayout="@layout/header_rail_view"
            app:menu="@menu/nav_rail_view"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>